<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dealing with nullable values · KtMapper</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sometimes, we can need to replace `null` when mapping with a default value. The *KtMapper Fluent Mapping API* supports this by using the method `ifNullReplaceWith()`. Lets consider the following classes:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dealing with nullable values · KtMapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://movilepay.github.io//kt-mapper/"/><meta property="og:description" content="Sometimes, we can need to replace `null` when mapping with a default value. The *KtMapper Fluent Mapping API* supports this by using the method `ifNullReplaceWith()`. Lets consider the following classes:"/><meta property="og:image" content="https://movilepay.github.io//kt-mapper/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://movilepay.github.io//kt-mapper/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kt-mapper/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kt-mapper/js/scrollSpy.js"></script><link rel="stylesheet" href="/kt-mapper/css/main.css"/><script src="/kt-mapper/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kt-mapper/"><img class="logo" src="/kt-mapper/img/mpay_logo.png" alt="KtMapper"/><h2 class="headerTitleWithLogo">KtMapper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kt-mapper/docs/kt-mapper" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mapping classes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">KtMapper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/kt-mapper">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dependency</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/dependency-maven">Maven Dependency</a></li><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/dependency-gradle">Gradle Dependency</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mapping classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/mapping-conventions">Mapping Conventions</a></li><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/conditional-mappings">Conditional mappings</a></li><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/custom-mappings">Custom Mappings Patterns</a></li><li class="navListItem"><a class="navItem" href="/kt-mapper/docs/deep-mappings">Deep Mapping</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kt-mapper/docs/null-values">Dealing with nullable values</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Dealing with nullable values</h1></header><article><div><span><p>Sometimes, we can need to replace <code>null</code> when mapping with a default value. The <em>KtMapper Fluent Mapping API</em> supports this by using the method <code>ifNullReplaceWith()</code>. Lets consider the following classes:</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span></span>(
    <span class="hljs-keyword">val</span> id: UUID,
    <span class="hljs-keyword">val</span> name: String,
    <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>
)

<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span></span>(
    <span class="hljs-keyword">val</span> id: UUID,
    <span class="hljs-keyword">val</span> name: String,
    <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>? = <span class="hljs-literal">null</span>
)
</code></pre>
<p>If we map the property <code>age</code> from <code>Bar</code> to property <code>age</code> from <code>Foo</code>, we can get a <code>null</code> value being mapped to <code>age</code> from <code>Foo</code> because <code>age</code> on <code>Bar</code> is nullable. But, we can set a default value to be put into <code>age</code> from <code>Foo</code> if <code>age</code> from <code>Bar</code> is null by using <em>KtMapper Fluent Mapping API</em>. Below there is an example of this mapping:</p>
<pre><code class="hljs css language-kotlin">with(MapForProperty&lt;Foo, <span class="hljs-built_in">Int</span>&gt;(Foo::age)) {
    whenSourceIs&lt;Bar&gt;()
        .ifNullReplaceWith(-<span class="hljs-number">1</span>) <span class="hljs-comment">// Default value will be -1 </span>
        .register()
    }
</code></pre>
<p>With this mapping configuration, if we call KtMapper for these two instances of <code>Bar</code>...</p>
<pre><code class="hljs">val res: <span class="hljs-attr">Foo</span> = KtMapper.<span class="hljs-built_in">map</span>(
    Bar(
        <span class="hljs-attr">id</span> = UUID.randomUUID(),
        <span class="hljs-attr">name</span> = <span class="hljs-string">"Zezinho da Silva Sauro"</span>,
        <span class="hljs-attr">age</span> = <span class="hljs-number">20</span>
    )
)
println(res)

val res2: <span class="hljs-attr">Foo</span> = KtMapper.<span class="hljs-built_in">map</span>(
    Bar(
        <span class="hljs-attr">id</span> = UUID.randomUUID(),
        <span class="hljs-attr">name</span> = <span class="hljs-string">"Zezinho da Silva Sauro"</span>,
        <span class="hljs-attr">age</span> = <span class="hljs-literal">null</span>
    )
)
println(res2)
</code></pre>
<p>... we will get the following output:</p>
<pre><code class="hljs"><span class="hljs-comment">// Mapping without using the default value</span>
<span class="hljs-constructor">Foo(<span class="hljs-params">id</span>=54821917-4e03-45b5-<span class="hljs-params">a12c</span>-105308f7fefb, <span class="hljs-params">name</span>=Zezinho <span class="hljs-params">da</span> Silva Sauro, <span class="hljs-params">age</span>=20)</span>
<span class="hljs-comment">// Mapping using the default value -------------------------------------------|</span>
<span class="hljs-constructor">Foo(<span class="hljs-params">id</span>=<span class="hljs-params">e06b402c</span>-446e-447b-9d79-<span class="hljs-params">ba98ce26f436</span>, <span class="hljs-params">name</span>=Zezinho <span class="hljs-params">da</span> Silva Sauro, <span class="hljs-params">age</span>=-1)</span>
</code></pre>
<p><em>KtMapper Fluent Mapping API</em> let you to use combination between <code>mapFrom()</code> and <code>ifNullReplaceWith()</code>. With this combination, KtMapper will evaluate <code>mapFrom()</code> first. If the returned value is <code>null</code>, the value configured by <code>ifNullReplaceWith()</code> will be used. Below, there is an example of this kind of combination.</p>
<pre><code class="hljs css language-kotlin">with(MapForProperty&lt;Foo, <span class="hljs-built_in">Int</span>&gt;(Foo::age)) {
    whenSourceIs&lt;Bar&gt;()
        .mapFrom { it.age?.let { a -&gt; a * <span class="hljs-number">10</span> } }
        .ifNullReplaceWith(-<span class="hljs-number">1</span>)
        .register()
}
</code></pre>
<p>The calling order of methods of <em>KtMapper Fluent Mapping API</em> does not affect the way that KtMapper works: you can call the methods in any order. <strong>You can also combine all the methods from <em>KtMapper Fluent Mapping API</em> if you need.</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kt-mapper/docs/deep-mappings"><span class="arrow-prev">← </span><span>Deep Mapping</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://movilepay.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/kt-mapper/img/mpay_logo_white.png" alt="MovilePay" width="170" height="45"/></a><section class="copyright">Copyright © 2020 MovilePay. Built with Docusaurus.</section></footer></div></body></html>